<resources>
    <string name="app_name">CoencentreceMVP</string>
    <string name="exit_app">¿Desea salir de la aplicación?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="game">Jugar</string>
    <string name="score">Puntajes</string>
    <string name="settings">Configuración</string>
    <string name="title_activity_settings">Settings</string>
    <string name="save">Guardar</string>
    <string name="empty_massage">Los campos no pueden estar vacios</string>
    <string name="pref_game_title">Configuración de puntuación</string>
    <string name="pref_title_punctuation_mode_list">Ingresar tiempo en milisegundos</string>
    <string name="title_game_level">Nivel de Dificultad</string>
    <string name="message_game_level">Elija el nivel de dificultad en el que desea jugar EmparejAPP</string>
    <string name="level_easy">Facil</string>
    <string name="level_middle">Medio</string>
    <string name="level_hard">Dificil</string>
    <string name="gamer1">Nombre del Jugador 1</string>
    <string name="gamer2">Nombre del Jugador 2</string>
    <string name="game_time">Time: </string>
    <string name="game_score">Score: </string>
    <string name="list_score">Puntaje</string>
    <string name="social">Compartir</string>
    <string name="final_score">Puntaje Final</string>
</resources>
