<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_game_title"
        android:key="pref_key_game_settings">

        <!--<SwitchPreference
            android:defaultValue="false"
            android:key="activate_time"
            android:title="@string/pref_title_punctuation_mode_list" >
        </SwitchPreference>-->

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="0"
            android:inputType="time"
            android:key="activate_time"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_punctuation_mode_list" >
        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>
